{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@Assets/*": [
        "./src/Assets/*"
      ],
      "@Components/*": [
        "src/Components/*"
      ],
      "@Screens/*": [
        "src/Screens/*"
      ],
      "@Service/*": [
        "./src/Service/*"
      ],
      "@Config/*": [
        "./src/Config*"
      ],
    }
  }
}